{
  "AJAX_FAILED": "Connection error",
  "AJAX_FAILED_DESC": "Failed loading necessary resources!",
  "CONFIG_NOT_LOADED": "Call to config() before configuration file has been loaded.",
  "DB_NOT_LOADED": "Call to db() before database being loaded.",
  "FATAL_ERROR_DESC": "A fatal error has occured. Please contact the system administrator.",
  "INVALID_LOGIN_PASSWORD": "Invalid login attempt: wrong password. User: %1$s",
  "INVALID_LOGIN_USERNAME": "Invalid login attempt: wrong username. Attempted: %1$s",
  "INVALID_SESSION_HASH": "Invalid session hash in cookie. ID: %1s$",
  "LOG_IN": "Log in",
  "LONG_SESSION": "Stay logged in?",
  "MISSING_LANGUAGE_KEY": "The following language key was not found: %1$s.",
  "PASSWORD": "Password:",
  "PERMISSION_DENIED": "Permission denied!",
  "SESSION_INVALID_EXPIRE": "Invalid expire time in session cookie. ID: %1$s, expire in db: %2$s, expire in cookie: %3$s",
  "SESSION_INVALID_ID": "A user had an invalid session ID stored in cookies.",
  "SESSION_USER_AGENT_CHANGED": "Attempted using two user agents for same session. User ID: %1$s, session ID: %2$s, invalid user agent: %2$s.",
  "LOAD_UNDEFINED_MODULE": "Tried loading undefined module: %1$s",
  "USERNAME": "User name:"
}